<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Used ConstraintLayout to be able to arrange buttons and text both vertically and
     horizontally without needing nested child views -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LoginFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_login_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/label_login"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:paddingTop="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:text="@string/label_email"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintBottom_toTopOf="@+id/et_login_email"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/hint_login_email"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/target_height_min"
            android:paddingStart="@dimen/padding_default"
            android:paddingTop="@dimen/text_padding_top"
            android:paddingEnd="@dimen/padding_default"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintBottom_toTopOf="@+id/gl_login_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:paddingTop="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:text="@string/label_password"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_login_50" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/hint_login_password"
            android:inputType="textPassword"
            android:minHeight="@dimen/target_height_min"
            android:paddingStart="@dimen/padding_default"
            android:paddingTop="@dimen/text_padding_top"
            android:paddingEnd="@dimen/padding_default"
            android:textSize="@dimen/text_size_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_password"
            tools:ignore="VisualLintTextFieldSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_login_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/shoe_detail_button_container_height"
            app:layout_constraintTop_toBottomOf="@+id/et_login_password" />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_half"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/label_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_login_sign_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_login_buttons"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btn_login_sign_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default_half"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/label_sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_login_login"
            app:layout_constraintTop_toBottomOf="@id/gl_login_buttons"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>